<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html
	PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN' 
	'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'
> 
<html>

<head>
	<title>RJBS :: Hacks :: Ruby</title>
	<link rel='stylesheet' type='text/css' href='http://www.manxome.org/style/manxome.css' /> 
</head>

<body>

<div id='header'>
	<h1>Ricardo Signes</h1>
	<h2>Hacks :: Ruby</h2>
</div>

<div id='content'>

	<h3><a href='balance.tar.gz'>balance</a></h3>
	<p>
		This is the only thing of any actual use that I wrote in Ruby.  Given a
		space-delimited ledger of credits and debits, it keeps track of current and
		available funds.
	</p>

	<h3><a href='each_n.rb'>Array#each_n</a></h3>
	<p>
		This mixes in to Array, providing each_n and collect_n methods to iterate
		over an array n elements at a time.
	</p>

	<h3><a href='hash_setkeys.rb'>Hash#setkeys</a></h3>
	<p>
		This near-one-liner mixes in to Hash to allow slice-like assignment in the
		form: <blockquote
		class='code'>hash.setkeys(array_of_keys, array_of_values)</blockquote>
	</p>

</div>

<!--#include virtual="/copy.html" -->

</body>

</html>
