This file is computer-generated for humans to read.  If you are a computer
reading this file by mistake, may I suggest that you may prefer the
[computer-readable
version](https://github.com/rjbs/misc/blob/master/code-review.yaml) instead.
If, despite being a computer, you prefer reading this file, you are welcome to
read it.  Be advised, though, that its format may change in the future.

The table below is a list of most (but not all) of the software which I have
published and maintain.  Most of these projects are CPAN distributions.  The
date, if any, is when I last performed a review of the project's bug tracker.
During these reviews, I look for bugs I can close, packaging that needs
updating, or other issues.  A review does not necessarily close all the open
issues with a project.

Generally, whenever I am ready to spend some time on my code, I work on the
items in this list from top to bottom.  Once I've worked on an item, it moves
to the bottom of the list.

You can read [the program that generates this
file](https://github.com/rjbs/misc/blob/master/code-review) if you like.

| PROJECT NAME                            | LAST REVIEW
| --------------------------------------- | -------------
| Email-ARF                               | 2015-07-04
| WWW-AdventCalendar                      | 2015-07-22
| Getopt-Long-Descriptive                 | 2015-07-25
| Log-Dispatchouli                        | 2015-07-25
| Test-Deep                               | 2015-07-28
| Data-UUID                               | 2015-08-01
| Dist-Zilla-Plugin-Git-Describe          | 2015-08-02
| Email-Abstract                          | 2015-08-02
| Email-MIME                              | 2015-08-02
| Pod-Weaver                              | 2015-08-02
| Rubric                                  | 2015-08-02
| App-Uni                                 | 2015-08-07
| Config-MVP                              | 2015-08-10
| CPAN-Uploader                           | 2015-08-10
| HTML-Widget-Factory                     | 2015-08-10
| Querylet                                | 2015-08-10
| Acme-Lingua-EN-Inflect-Modern           | 2015-08-13
| Acme-ProgressBar                        | 2015-08-13
| Amce-CNA                                | 2015-08-13
| App-Addex                               | 2015-08-13
| App-Addex-AddressBook-Abook             | 2015-08-13
| App-Addex-AddressBook-Apple             | 2015-08-13
| App-Addex-AddressBook-AppleScript       | 2015-08-13
| App-Addex-Plugin-Hiveminder             | 2015-08-13
| App-Addex-Plugin-Nobody                 | 2015-08-13
| App-Cronjob                             | 2015-08-13
| App-Smarkmail                           | 2015-08-13
| App-Whiff                               | 2015-08-13
| Chess-960                               | 2015-08-13
| Class-Accessor-Class                    | 2015-08-13
| Color-Palette                           | 2015-08-13
| Color-Scheme                            | 2015-08-13
| Config-INI                              | 2015-08-13
| Config-Singleton                        | 2015-08-13
| CPAN-Faker                              | 2015-08-13
| Data-Bucketeer                          | 2015-08-13
| Data-GUID                               | 2015-08-13
| Data-GUID-URLSafe                       | 2015-08-13
| Data-Hive                               | 2015-08-13
| Data-InputMonster                       | 2015-08-13
| Data-InputMonster-Util-Catalyst         | 2015-08-13
| Data-Message                            | 2015-08-13
| Data-OptList                            | 2015-08-13
| Data-Rx-Type-MooseTC                    | 2015-08-13
| Data-Rx-Type-PCRE                       | 2015-08-13
| Data-Rx-TypeBundle-Perl                 | 2015-08-13
| Data-TagHive                            | 2015-08-13
| Date-Span                               | 2015-08-13
| DBIx-Locker                             | 2015-08-13
| Dist-Zilla-Plugin-PodPurler             | 2015-08-13
| DNS-Oterica                             | 2015-08-13
| E-Mail-Acme                             | 2015-08-13
| Email-Filter                            | 2015-08-13
| Email-LocalDelivery                     | 2015-08-13
| Email-Send                              | 2015-08-13
| Pod-CYOA                                | 2015-08-13
| Data-Rx                                 | 2015-08-31
| App-Cmd                                 | 2015-09-03
| Email-Valid                             | 2015-10-16
| Config-INI-Reader-Ordered               | 2015-10-19
| Data-Section                            | 2015-10-19
| Dist-Zilla-Plugin-CheckPrereqsIndexed   | 2015-10-19
| Email-Stuff                             | 2015-10-19
| Image-MetaData-JPEG                     | 2015-10-19
| Mixin-Linewise                          | 2015-10-19
| Parse-GutenbergRoget                    | 2015-10-19
| Perl-PrereqScanner                      | 2015-10-19
| Role-Identifiable                       | 2015-10-19
| RTF-VimColor                            | 2015-10-19
| Email-MIME-Attachment-Stripper          | 2015-10-26
| Mail-DeliveryStatus-BounceParser        | 2015-10-26
| Net-SMTP-SSL                            | 2015-10-26
| Pod-Eventual                            | 2015-10-26
| Sub-Exporter                            | 2015-10-26
| Text-SlackEmoji                         | 2015-10-29
| Dist-Zilla-PluginBundle-RJBS            | 2015-11-01
| Number-Tolerant                         | 2015-11-01
| Dist-Zilla-Plugin-PodWeaver             | 2015-11-09
| Email-Folder                            | 2015-11-09
| Email-Sender                            | 2015-11-09
| Time-Piece                              | 2015-11-09
| CPAN-Mini                               | 2015-11-13
| Email-Address                           | 2015-11-13
| Email-MIME-ContentType                  | 2015-11-16
| Software-License                        | 2015-11-19
| Time-HiRes                              | 2015-11-19
| Config-MVP-Reader-INI                   | 2015-11-22
| Template-Mustache                       | 2015-11-22
| Throwable                               | 2015-11-22
| Email-Date                              | 2015-11-29
| Email-Date-Format                       | 2015-11-29
| Email-Delete                            | 2015-11-29
| Email-Folder-IMAP                       | 2015-11-29
| Email-Folder-IMAPS                      | 2015-11-29
| Email-Folder-POP3                       | 2015-11-29
| Email-FolderType                        | 2015-11-29
| Email-FolderType-Net                    | 2015-11-29
| Email-MessageID                         | 2015-11-29
| Email-MIME-Encodings                    | 2015-11-29
| Email-MIME-Kit-Assembler-Markdown       | 2015-11-29
| Email-MIME-Kit-Assembler-TextifyHTML    | 2015-11-29
| Email-MIME-Kit-KitReader-SWAK           | 2015-11-29
| Email-MIME-Kit-Renderer-Text-Template   | 2015-11-29
| Email-MIME-Kit-Renderer-TT              | 2015-11-29
| Email-MIME-Kit-Validator-Rx             | 2015-11-29
| Email-Pipemailer                        | 2015-11-29
| Email-Reply                             | 2015-11-29
| Email-Send-IO                           | 2015-11-29
| Email-Sender-Transport-SQLite           | 2015-11-29
| Email-Simple-FromHandle                 | 2015-11-29
| Email-Simple-Test-TraceHeaders          | 2015-11-29
| Email-Thread                            | 2015-11-29
| Exception-Reporter                      | 2015-11-29
| Exception-Reporter-Summarizer-Catalyst  | 2015-11-29
| fewer                                   | 2015-11-29
| File-LinkTree-Builder                   | 2015-11-29
| Games-Board                             | 2015-11-29
| Games-Bowling-Scorecard                 | 2015-11-29
| Games-Crossword-Puzzle                  | 2015-11-29
| Games-Dice                              | 2015-11-29
| Games-Goban                             | 2015-11-29
| Games-Nintendo-Mario                    | 2015-11-29
| Git-Fingerd                             | 2015-11-29
| Global-Context                          | 2015-11-29
| HTML-Form-ForceValue                    | 2015-11-29
| HTML-MasonX-Free                        | 2015-11-29
| HTML-Widget-Plugin-Calendar             | 2015-11-29
| HTML-Widget-Plugin-Combo                | 2015-11-29
| HTML-Widget-Plugin-JS                   | 2015-11-29
| HTML-Widget-Plugin-Struct               | 2015-11-29
| IO-TieCombine                           | 2015-11-29
| List-MapList                            | 2015-11-29
| Log-Dispatch-Array                      | 2015-11-29
| Log-Dispatch-TextTable                  | 2015-11-29
| Macro-Micro                             | 2015-11-29
| Mail-Audit-DKIM                         | 2015-11-29
| Mail-Audit-List                         | 2015-11-29
| Mail-Audit-PGP                          | 2015-11-29
| Mail-LocalDelivery                      | 2015-11-29
| Mail-Postfix-Attr                       | 2015-11-29
| Mail-SpamAssassin-SimpleClient          | 2015-11-29
| MasonX-Resolver-WidgetFactory           | 2015-11-29
| Math-Calculator                         | 2015-11-29
| Math-TotalBuilder                       | 2015-11-29
| Math-VarRate                            | 2015-11-29
| MIME-BodyMunger                         | 2015-11-29
| Mixin-ExtraFields                       | 2015-11-29
| Mixin-ExtraFields-Driver-DBIC           | 2015-11-29
| Mixin-ExtraFields-Hive                  | 2015-11-29
| Mixin-ExtraFields-Param                 | 2015-11-29
| Mixin-Historian                         | 2015-11-29
| Module-Faker                            | 2015-11-29
| MooseX-ClassCompositor                  | 2015-11-29
| MooseX-ComposedBehavior                 | 2015-11-29
| MooseX-OneArgNew                        | 2015-11-29
| Email-Simple                            | 2015-12-03
| MooseX-Storage-Format-JSONpm            | 2015-12-03
| MooseX-Types-Perl                       | 2015-12-03
| MRO-Magic                               | 2015-12-03
| Net-Continental                         | 2015-12-03
| Net-DNS-GuessTZ                         | 2015-12-03
| Net-Finger-Server                       | 2015-12-03
| Number-Nary                             | 2015-12-03
| Object-Annotate                         | 2015-12-03
| Object-Capsule                          | 2015-12-03
| Package-Generator                       | 2015-12-03
| Parse-IRCLog                            | 2015-12-03
| Path-Resolver                           | 2015-12-03
| Perl-Critic-Lax                         | 2015-12-03
| Perl-Critic-Tics                        | 2015-12-03
| Pod-Coverage-TrustPod                   | 2015-12-03
| Pod-Elemental                           | 2015-12-03
| Pod-Elemental-PerlMunger                | 2015-12-03
| Pod-Elemental-Transformer-List          | 2015-12-03
| Pod-Elemental-Transformer-PPIHTML       | 2015-12-03
| Pod-Elemental-Transformer-SynHi         | 2015-12-03
| Pod-Elemental-Transformer-VimHTML       | 2015-12-03
| Postfix-Parse-Mailq                     | 2015-12-03
| Process-Status                          | 2015-12-03
| Querylet-CGI                            | 2015-12-03
| Querylet-Output-Excel-OLE               | 2015-12-03
| Querylet-Output-Excel-XLS               | 2015-12-03
| Querylet-Output-Text                    | 2015-12-03
| Religion-Bible-Reference                | 2015-12-03
| Return-Value                            | 2015-12-03
| Role-HasMessage                         | 2015-12-03
| Role-HasPayload                         | 2015-12-03
| Role-Subsystem                          | 2015-12-03
| Router-Dumb                             | 2015-12-03
| Rubric-Entry-Formatter-KwikiFormatish   | 2015-12-03
| Rubric-Entry-Formatter-Markdown         | 2015-12-03
| Sort-ByExample                          | 2015-12-03
| String-Flogger                          | 2015-12-03
| String-RewritePrefix                    | 2015-12-03
| String-TagString                        | 2015-12-03
| String-Truncate                         | 2015-12-03
| Sub-Exporter-ForMethods                 | 2015-12-03
| Sub-Exporter-GlobExporter               | 2015-12-03
| Sub-Exporter-Lexical                    | 2015-12-03
| Sub-Import                              | 2015-12-03
| Sub-Install                             | 2015-12-03
| Sub-MicroSig                            | 2015-12-03
| Sub-Pipeline                            | 2015-12-03
| Task-BeLike-RJBS                        | 2015-12-03
| Test-BinaryData                         | 2015-12-03
| App-Cmd-Plugin-Prompt                   | 2015-12-06
| Dist-Zilla-Plugin-TaskWeaver            | 2015-12-06
| Email-MIME-Kit                          | 2015-12-06
| Test-MinimumVersion                     | 2015-12-06
| Throwable-X                             | 2015-12-06
| Time-Duration-Object                    | 2015-12-06
| Time-Piece-MSSQL                        | 2015-12-06
| URI-cpan                                | 2015-12-06
| WebService-RTMAgent                     | 2015-12-06
| ZMachine                                | 2015-12-06
| HTTP-Throwable                          | 2016-01-02
| Test-Fatal                              | 2016-02-06
| JSON-Typist                             | 2016-04-24
| Email-Stuffer                           | 2016-04-30
| PyTAP                                   | 2016-05-14
| Dist-Zilla                              | 2016-07-04
| JMAP-Tester                             | 2016-07-04
| String-Errf                             | 2016-07-04
| MooseX-SetOnce                          | 2016-07-11
| String-Formatter                        | 2016-07-11
| Test-Routine                            | 2016-07-11
