This file is computer-generated for humans to read.  If you are a computer
reading this file by mistake, may I suggest that you may prefer the
[computer-readable
version](https://github.com/rjbs/misc/blob/master/code-review.yaml) instead.
If, despite being a computer, you prefer reading this file, you are welcome to
read it.  Be advised, though, that its format may change in the future.

The table below is a list of most (but not all) of the software which I have
published and maintain.  Most of these projects are CPAN distributions.  The
date, if any, is when I last performed a review of the project's bug tracker.
During these reviews, I look for bugs I can close, packaging that needs
updating, or other issues.  A review does not necessarily close all the open
issues with a project.

Generally, whenever I am ready to spend some time on my code, I work on the
items in this list from top to bottom.  Once I've worked on an item, it moves
to the bottom of the list.

You can read [the program that generates this
file](https://github.com/rjbs/misc/blob/master/code-review) if you like.

| PROJECT NAME                            | LAST REVIEW
| --------------------------------------- | -------------
| MIME-Lite                               | 2013-11-04
| Test-Deep                               | 2013-11-30
| Data-UUID                               | 2014-01-29
| Email-MIME                              | 2014-01-29
| Software-License                        | 2014-02-21
| Email-Stuff                             | 2014-03-02
| Getopt-Long-Descriptive                 | 2014-03-06
| Throwable                               | 2014-03-09
| Rubric                                  | 2014-03-20
| Catalyst-View-Text-Template             | 2014-03-24
| Email-Valid                             | 2014-03-27
| HTML-Widget-Factory                     | 2014-03-27
| Email-MIME-Attachment-Stripper          | 2014-03-29
| IPC-Run3                                | 2014-03-29
| App-Cmd                                 | 2014-04-02
| Email-MIME-Kit-Assembler-TextifyHTML    | 2014-04-02
| Email-MIME-Kit-KitReader-SWAK           | 2014-04-02
| Email-MIME-Kit-Renderer-Text-Template   | 2014-04-02
| Email-MIME-Kit-Renderer-TT              | 2014-04-02
| Email-MIME-Kit-Validator-Rx             | 2014-04-02
| Email-Pipemailer                        | 2014-04-02
| Email-Reply                             | 2014-04-02
| Email-Send-IO                           | 2014-04-02
| Email-Sender-Transport-SQLite           | 2014-04-02
| Email-Simple-FromHandle                 | 2014-04-02
| Email-Simple-Test-TraceHeaders          | 2014-04-02
| Email-Thread                            | 2014-04-02
| Exception-Reporter                      | 2014-04-02
| Exception-Reporter-Summarizer-Catalyst  | 2014-04-02
| fewer                                   | 2014-04-02
| File-LinkTree-Builder                   | 2014-04-02
| Games-Board                             | 2014-04-02
| Games-Bowling-Scorecard                 | 2014-04-02
| Games-Crossword-Puzzle                  | 2014-04-02
| Games-Dice                              | 2014-04-02
| Games-Goban                             | 2014-04-02
| Games-Nintendo-Mario                    | 2014-04-02
| Git-Fingerd                             | 2014-04-02
| Global-Context                          | 2014-04-02
| HTML-Form-ForceValue                    | 2014-04-02
| HTML-MasonX-Free                        | 2014-04-02
| HTML-Widget-Plugin-Combo                | 2014-04-02
| HTTP-Throwable                          | 2014-04-02
| List-MapList                            | 2014-04-02
| Log-Dispatch-Array                      | 2014-04-02
| Log-Dispatch-TextTable                  | 2014-04-02
| Macro-Micro                             | 2014-04-02
| Mail-Audit-DKIM                         | 2014-04-02
| Mail-Audit-List                         | 2014-04-02
| Mail-Audit-PGP                          | 2014-04-02
| Mail-LocalDelivery                      | 2014-04-02
| Mail-Postfix-Attr                       | 2014-04-02
| Mail-SpamAssassin-SimpleClient          | 2014-04-02
| MasonX-Resolver-WidgetFactory           | 2014-04-02
| Math-Calculator                         | 2014-04-02
| Math-TotalBuilder                       | 2014-04-02
| Math-VarRate                            | 2014-04-02
| MIME-BodyMunger                         | 2014-04-02
| Mixin-ExtraFields                       | 2014-04-02
| Mixin-ExtraFields-Driver-DBIC           | 2014-04-02
| Mixin-ExtraFields-Hive                  | 2014-04-02
| Mixin-ExtraFields-Param                 | 2014-04-02
| Mixin-Historian                         | 2014-04-02
| MooseX-ClassCompositor                  | 2014-04-02
| MooseX-ComposedBehavior                 | 2014-04-02
| MooseX-OneArgNew                        | 2014-04-02
| Net-DNS-GuessTZ                         | 2014-04-02
| Object-Annotate                         | 2014-04-02
| Package-Generator                       | 2014-04-02
| Process-Status                          | 2014-04-02
| Rubric-Entry-Formatter-KwikiFormatish   | 2014-04-02
| String-TagString                        | 2014-04-02
| Test-Simple                             | 2014-04-02
| CPAN-Uploader                           | 2014-04-05
| Data-Section                            | 2014-04-05
| Email-Abstract                          | 2014-04-05
| Email-Folder-IMAPS                      | 2014-04-05
| MooseX-Storage-Format-JSONpm            | 2014-04-05
| MRO-Magic                               | 2014-04-05
| Net-Finger-Server                       | 2014-04-05
| Number-Nary                             | 2014-04-05
| Postfix-Parse-Mailq                     | 2014-04-05
| Test-Fatal                              | 2014-04-05
| Config-INI                              | 2014-04-06
| Dist-Zilla                              | 2014-05-17
| Data-Rx                                 | 2014-05-21
| Email-MIME-Kit                          | 2014-06-06
| HTML-Widget-Plugin-Calendar             | 2014-06-08
| HTML-Widget-Plugin-JS                   | 2014-06-08
| HTML-Widget-Plugin-Struct               | 2014-06-08
| Mail-Audit                              | 2014-06-30
| Pod-Weaver                              | 2014-06-30
| PyTAP                                   | 2014-06-30
| Querylet                                | 2014-06-30
| Role-Identifiable                       | 2014-06-30
| Sub-Exporter                            | 2014-06-30
| Config-MVP                              | 2014-07-02
| Config-Singleton                        | 2014-07-02
| Dist-Zilla-Plugin-Git-Describe          | 2014-07-02
| Email-Filter                            | 2014-07-02
| MooseX-SetOnce                          | 2014-07-02
| Net-Continental                         | 2014-07-02
| Perl-Critic-Tics                        | 2014-07-02
| Perl-PrereqScanner                      | 2014-07-02
| Number-Tolerant                         | 2014-07-07
| Acme-Lingua-EN-Inflect-Modern           | 2014-07-11
| Acme-ProgressBar                        | 2014-07-11
| Amce-CNA                                | 2014-07-11
| App-Addex                               | 2014-07-11
| App-Whiff                               | 2014-07-11
| Chess-960                               | 2014-07-11
| Date-Span                               | 2014-07-11
| E-Mail-Acme                             | 2014-07-11
| Email-Folder                            | 2014-07-11
| Email-Send                              | 2014-07-11
| Image-MetaData-JPEG                     | 2014-07-11
| IO-TieCombine                           | 2014-07-11
| Module-Faker                            | 2014-07-11
| MooseX-Types-Perl                       | 2014-07-11
| Object-Capsule                          | 2014-07-11
| Path-Resolver                           | 2014-07-11
| Perl-Critic-Lax                         | 2014-07-11
| Pod-Coverage-TrustPod                   | 2014-07-11
| Pod-CYOA                                | 2014-07-11
| Pod-Elemental                           | 2014-07-11
| Pod-Elemental-PerlMunger                | 2014-07-11
| Pod-Elemental-Transformer-List          | 2014-07-11
| Pod-Elemental-Transformer-PPIHTML       | 2014-07-11
| Pod-Elemental-Transformer-SynHi         | 2014-07-11
| Pod-Elemental-Transformer-VimHTML       | 2014-07-11
| Pod-Elemental-Transformer-WikiDoc       | 2014-07-11
| Querylet-CGI                            | 2014-07-11
| Querylet-Output-Excel-OLE               | 2014-07-11
| Querylet-Output-Excel-XLS               | 2014-07-11
| Querylet-Output-Text                    | 2014-07-11
| Religion-Bible-Reference                | 2014-07-11
| Return-Value                            | 2014-07-11
| Role-HasMessage                         | 2014-07-11
| Role-HasPayload                         | 2014-07-11
| Role-Subsystem                          | 2014-07-11
| Router-Dumb                             | 2014-07-11
| Rubric-Entry-Formatter-Markdown         | 2014-07-11
| Sort-ByExample                          | 2014-07-11
| String-RewritePrefix                    | 2014-07-11
| String-Truncate                         | 2014-07-11
| Sub-Exporter-ForMethods                 | 2014-07-11
| Sub-Exporter-GlobExporter               | 2014-07-11
| Sub-Import                              | 2014-07-11
| Sub-Install                             | 2014-07-11
| Sub-MicroSig                            | 2014-07-11
| Task-BeLike-RJBS                        | 2014-07-11
| Test-BinaryData                         | 2014-07-11
| Throwable-X                             | 2014-07-11
| Time-Duration-Object                    | 2014-07-11
| URI-cpan                                | 2014-07-11
| App-Addex-AddressBook-Abook             | 2014-07-14
| App-Addex-AddressBook-Apple             | 2014-07-14
| App-Addex-AddressBook-AppleScript       | 2014-07-14
| App-Addex-Plugin-Hiveminder             | 2014-07-14
| App-Addex-Plugin-Nobody                 | 2014-07-14
| App-Cmd-Plugin-Prompt                   | 2014-07-14
| App-Cronjob                             | 2014-07-14
| App-Smarkmail                           | 2014-07-14
| Class-Accessor-Class                    | 2014-07-14
| Color-Palette                           | 2014-07-14
| Color-Scheme                            | 2014-07-14
| Dist-Zilla-PluginBundle-RJBS            | 2014-07-14
| Email-LocalDelivery                     | 2014-07-14
| Email-Simple                            | 2014-07-14
| Sub-Exporter-Lexical                    | 2014-07-14
| WWW-AdventCalendar                      | 2014-07-14
| Log-Dispatchouli                        | 2014-07-16
| Config-MVP-Reader-INI                   | 2014-07-17
| CPAN-Faker                              | 2014-07-17
| Email-Address                           | 2014-07-17
| Parse-GutenbergRoget                    | 2014-07-17
| Time-Piece                              | 2014-07-29
| CPAN-Mini                               | 2014-08-08
| Data-Bucketeer                          | 2014-08-08
| Data-GUID                               | 2014-08-08
| Data-GUID-URLSafe                       | 2014-08-08
| Data-Hive                               | 2014-08-08
| Data-InputMonster                       | 2014-08-08
| Data-InputMonster-Util-Catalyst         | 2014-08-08
| Data-Message                            | 2014-08-08
| Data-OptList                            | 2014-08-08
| Data-TagHive                            | 2014-08-08
| DNS-Oterica                             | 2014-08-08
| Email-MIME-ContentType                  | 2014-08-08
| Mixin-Linewise                          | 2014-08-08
| Pod-Eventual                            | 2014-08-08
| String-Errf                             | 2014-08-08
| String-Flogger                          | 2014-08-08
| String-Formatter                        | 2014-08-08
| Sub-Pipeline                            | 2014-08-08
| Test-MinimumVersion                     | 2014-08-08
| Test-Routine                            | 2014-08-08
| Time-Piece-MSSQL                        | 2014-08-08
| WebService-RTMAgent                     | 2014-08-08
| ZMachine                                | 2014-08-08
| Data-Rx-Type-MooseTC                    | 2014-08-16
| Data-Rx-Type-PCRE                       | 2014-08-16
| Data-Rx-TypeBundle-Perl                 | 2014-08-16
| DBIx-Locker                             | 2014-08-16
| Dist-Zilla-Plugin-CheckPrereqsIndexed   | 2014-08-16
| Dist-Zilla-Plugin-PodPurler             | 2014-08-16
| Dist-Zilla-Plugin-PodWeaver             | 2014-08-16
| Dist-Zilla-Plugin-TaskWeaver            | 2014-08-16
| Email-ARF                               | 2014-08-16
| Email-Date                              | 2014-08-16
| Email-Stuffer                           | 2014-08-16
| Parse-IRCLog                            | 2014-08-16
| Email-Date-Format                       | 2014-09-13
| Email-Delete                            | 2014-09-13
| Email-Folder-IMAP                       | 2014-09-13
| Email-Folder-POP3                       | 2014-09-13
| Email-FolderType                        | 2014-09-13
| Email-FolderType-Net                    | 2014-09-13
| Email-MessageID                         | 2014-09-13
| Email-MIME-Encodings                    | 2014-09-13
| Email-MIME-Kit-Assembler-Markdown       | 2014-09-13
| Email-Sender                            | 2014-09-13
