This file is computer-generated for humans to read.  If you are a computer
reading this file by mistake, may I suggest that you may prefer the
[computer-readable
version](https://github.com/rjbs/misc/blob/master/code-review.yaml) instead.
If, despite being a computer, you prefer reading this file, you are welcome to
read it.  Be advised, though, that its format may change in the future.

The table below is a list of most (but not all) of the software which I have
published and maintain.  Most of these projects are CPAN distributions.  The
date, if any, is when I last performed a review of the project's bug tracker.
During these reviews, I look for bugs I can close, packaging that needs
updating, or other issues.  A review does not necessarily close all the open
issues with a project.

Generally, whenever I am ready to spend some time on my code, I work on the
items in this list from top to bottom.  Once I've worked on an item, it moves
to the bottom of the list.

You can read [the program that generates this
file](https://github.com/rjbs/misc/blob/master/code-review) if you like.

| PROJECT NAME                            | LAST REVIEW
| --------------------------------------- | -------------
| Config-INI                              | 2013-07-01
| Config-MVP                              | 2013-07-01
| Data-UUID                               | 2013-07-06
| Dist-Zilla                              | 2013-07-25
| Email-Address                           | 2013-08-02
| Email-MIME                              | 2013-08-08
| Email-MIME-ContentType                  | 2013-08-10
| Email-MIME-Kit                          | 2013-08-12
| Email-MIME-Kit-KitReader-SWAK           | 2013-08-12
| Email-MIME-Kit-Renderer-Text-Template   | 2013-08-12
| Email-MIME-Kit-Renderer-TT              | 2013-08-12
| Email-MIME-Kit-Validator-Rx             | 2013-08-12
| Email-MessageID                         | 2013-08-13
| Email-Pipemailer                        | 2013-08-13
| Email-Simple-Test-TraceHeaders          | 2013-08-13
| Email-Reply                             | 2013-08-16
| Email-Stuff                             | 2013-08-16
| Email-Thread                            | 2013-08-16
| Email-Send                              | 2013-08-18
| Email-Send-IO                           | 2013-08-18
| Email-Sender-Transport-SQLite           | 2013-08-22
| Email-Stuffer                           | 2013-08-22
| Exception-Reporter                      | 2013-08-22
| Exception-Reporter-Summarizer-Catalyst  | 2013-08-22
| Email-Simple-FromHandle                 | 2013-08-24
| fewer                                   | 2013-08-24
| Games-Board                             | 2013-08-24
| Games-Bowling-Scorecard                 | 2013-08-24
| Games-Goban                             | 2013-08-24
| Games-Crossword-Puzzle                  | 2013-08-28
| Email-MIME-Attachment-Stripper          | 2013-09-01
| Email-Sender                            | 2013-09-01
| Games-Dice                              | 2013-09-01
| Git-Fingerd                             | 2013-09-01
| Global-Context                          | 2013-09-01
| HTML-MasonX-Free                        | 2013-09-01
| Email-Simple                            | 2013-09-04
| Email-Valid                             | 2013-09-05
| Games-Nintendo-Mario                    | 2013-09-05
| Getopt-Long-Descriptive                 | 2013-09-05
| HTML-Form-ForceValue                    | 2013-09-11
| HTML-Widget-Factory                     | 2013-09-11
| HTML-Widget-Plugin-Calendar             | 2013-09-14
| HTML-Widget-Plugin-Combo                | 2013-09-14
| HTML-Widget-Plugin-JS                   | 2013-09-14
| HTML-Widget-Plugin-Struct               | 2013-09-14
| Test-Fatal                              | 2013-09-16
| HTTP-Throwable                          | 2013-09-20
| IO-TieCombine                           | 2013-09-21
| List-MapList                            | 2013-09-21
| Log-Dispatch-TextTable                  | 2013-09-21
| Macro-Micro                             | 2013-09-21
| IPC-Run3                                | 2013-09-26
| Log-Dispatchouli                        | 2013-09-26
| Config-Singleton                        | 2013-09-29
| Mail-Audit                              | 2013-09-29
| Mail-Audit-DKIM                         | 2013-09-29
| Mail-LocalDelivery                      | 2013-09-29
| Mail-Postfix-Attr                       | 2013-09-29
| Math-Calculator                         | 2013-09-29
| Math-VarRate                            | 2013-09-29
| MIME-BodyMunger                         | 2013-09-29
| Mixin-ExtraFields                       | 2013-09-29
| Mail-Audit-List                         | 2013-10-02
| Mail-Audit-PGP                          | 2013-10-02
| Mail-SpamAssassin-SimpleClient          | 2013-10-02
| MasonX-Resolver-WidgetFactory           | 2013-10-02
| Math-TotalBuilder                       | 2013-10-02
| Mixin-ExtraFields-Driver-DBIC           | 2013-10-02
| Mixin-ExtraFields-Hive                  | 2013-10-02
| Mixin-ExtraFields-Param                 | 2013-10-02
| Mixin-Historian                         | 2013-10-05
| MooseX-ClassCompositor                  | 2013-10-05
| MooseX-ComposedBehavior                 | 2013-10-05
| MooseX-OneArgNew                        | 2013-10-05
| MooseX-SetOnce                          | 2013-10-05
| MooseX-Storage-Format-JSONpm            | 2013-10-05
| MooseX-Types-Perl                       | 2013-10-05
| MRO-Magic                               | 2013-10-07
| Net-Continental                         | 2013-10-07
| Net-Finger-Server                       | 2013-10-07
| Number-Nary                             | 2013-10-07
| Number-Tolerant                         | 2013-10-07
| Object-Capsule                          | 2013-10-09
| Path-Resolver                           | 2013-10-09
| Perl-Critic-Lax                         | 2013-10-09
| Pod-CYOA                                | 2013-10-09
| Pod-Elemental                           | 2013-10-09
| Pod-Elemental-PerlMunger                | 2013-10-09
| Pod-Elemental-Transformer-PPIHTML       | 2013-10-12
| Pod-Elemental-Transformer-VimHTML       | 2013-10-12
| Pod-Elemental-Transformer-SynHi         | 2013-10-13
| Pod-Elemental-Transformer-WikiDoc       | 2013-10-13
| Pod-Eventual                            | 2013-10-13
| Parse-GutenbergRoget                    | 2013-10-16
| Parse-IRCLog                            | 2013-10-16
| Pod-Elemental-Transformer-List          | 2013-10-16
| Postfix-Parse-Mailq                     | 2013-10-16
| Return-Value                            | 2013-10-16
| Role-HasMessage                         | 2013-10-16
| Role-HasPayload                         | 2013-10-16
| Role-Identifiable                       | 2013-10-16
| Role-Subsystem                          | 2013-10-16
| Router-Dumb                             | 2013-10-16
| Rubric                                  | 2013-10-16
| Rubric-Entry-Formatter-Markdown         | 2013-10-16
| Sort-ByExample                          | 2013-10-16
| String-Flogger                          | 2013-10-16
| String-RewritePrefix                    | 2013-10-16
| String-Truncate                         | 2013-10-16
| Sub-Exporter-GlobExporter               | 2013-10-16
| Sub-Import                              | 2013-10-16
| Sub-Install                             | 2013-10-16
| PyTAP                                   | 2013-10-18
| Religion-Bible-Reference                | 2013-10-18
| Sub-Exporter                            | 2013-10-18
| Sub-Exporter-ForMethods                 | 2013-10-18
| Sub-MicroSig                            | 2013-10-18
| Task-BeLike-RJBS                        | 2013-10-18
| Test-BinaryData                         | 2013-10-18
| Throwable-X                             | 2013-10-18
| Time-Duration-Object                    | 2013-10-18
| App-Whiff                               | 2013-10-22
| Date-Span                               | 2013-10-22
| Throwable                               | 2013-10-22
| URI-cpan                                | 2013-10-22
| WWW-AdventCalendar                      | 2013-10-22
| Acme-ProgressBar                        | 2013-10-25
| App-Addex                               | 2013-10-25
| Module-Faker                            | 2013-10-25
| Acme-Lingua-EN-Inflect-Modern           | 2013-10-28
| Moose-Autobox                           | 2013-10-28
| Git-Megapull                            | 2013-10-31
| Querylet                                | 2013-10-31
| MIME-Lite                               | 2013-11-04
| Perl-PrereqScanner                      | 2013-11-04
| Pod-Coverage-TrustPod                   | 2013-11-05
| Pod-Weaver                              | 2013-11-06
| Amce-CNA                                | 2013-11-09
| String-Formatter                        | 2013-11-09
| Querylet-CGI                            | 2013-11-15
| Querylet-Output-Excel-OLE               | 2013-11-15
| Querylet-Output-Excel-XLS               | 2013-11-15
| Querylet-Output-Text                    | 2013-11-15
| Software-License                        | 2013-11-17
| App-Addex-AddressBook-Abook             | 2013-11-20
| App-Addex-AddressBook-Apple             | 2013-11-20
| App-Addex-AddressBook-AppleScript       | 2013-11-20
| App-Addex-Plugin-Hiveminder             | 2013-11-20
| App-Addex-Plugin-Nobody                 | 2013-11-20
| Dist-Zilla-PluginBundle-RJBS            | 2013-11-24
| String-Errf                             | 2013-11-24
| Sub-Exporter-Lexical                    | 2013-11-24
| Test-Class                              | 2013-11-30
| Test-Deep                               | 2013-11-30
| Test-MinimumVersion                     | 2013-11-30
| Test-Routine                            | 2013-12-04
| Time-Piece                              | 2013-12-04
| App-Cmd                                 | 2013-12-07
| App-Cmd-Plugin-Prompt                   | 2013-12-07
| App-Cronjob                             | 2013-12-07
| Test-Simple                             | 2013-12-07
| WebService-RTMAgent                     | 2013-12-07
| E-Mail-Acme                             | 2013-12-11
| Sub-Pipeline                            | 2013-12-11
| Catalyst-View-Text-Template             | 2013-12-13
| Class-Accessor-Class                    | 2013-12-13
| Color-Palette                           | 2013-12-13
| App-Smarkmail                           | 2013-12-17
| Color-Scheme                            | 2013-12-17
| Config-MVP-Reader-INI                   | 2013-12-17
| CPAN-Faker                              | 2013-12-17
| Data-Bucketeer                          | 2013-12-17
| Data-GUID                               | 2013-12-17
| Data-GUID-URLSafe                       | 2013-12-17
| Data-Hive                               | 2013-12-17
| Data-InputMonster                       | 2013-12-17
| Data-InputMonster-Util-Catalyst         | 2013-12-17
| Data-Message                            | 2013-12-17
| Data-OptList                            | 2013-12-17
| Data-Section                            | 2013-12-17
| Data-TagHive                            | 2013-12-17
| DNS-Oterica                             | 2013-12-17
| Time-Piece-MSSQL                        | 2013-12-17
| ZMachine                                | 2013-12-17
| Mixin-Linewise                          | 2013-12-20
| CPAN-Mini                               | 2013-12-23
| CPAN-Uploader                           | 2013-12-23
| Data-Rx                                 | 2013-12-23
| Data-Rx-Type-MooseTC                    | 2013-12-23
| Data-Rx-Type-PCRE                       | 2013-12-23
| Data-Rx-TypeBundle-Perl                 | 2013-12-23
| DBIx-Locker                             | 2013-12-26
| Dist-Zilla-Plugin-CheckPrereqsIndexed   | 2013-12-26
| Dist-Zilla-Plugin-Git-Describe          | 2013-12-26
| Dist-Zilla-Plugin-PodPurler             | 2013-12-26
| File-LinkTree-Builder                   | 2013-12-26
| Log-Dispatch-Array                      | 2013-12-26
| String-TagString                        | 2013-12-26
| Dist-Zilla-Plugin-TaskWeaver            | 2013-12-29
| Email-ARF                               | 2013-12-29
| Email-Date                              | 2013-12-29
| Email-Date-Format                       | 2013-12-29
| Email-Delete                            | 2013-12-29
| Net-DNS-GuessTZ                         | 2013-12-29
| Object-Annotate                         | 2013-12-29
| Package-Generator                       | 2013-12-29
| Perl-Critic-Tics                        | 2013-12-29
| Rubric-Entry-Formatter-KwikiFormatish   | 2013-12-29
| Dist-Zilla-Plugin-PodWeaver             | 2013-12-31
| Email-Abstract                          | 2013-12-31
| Email-Filter                            | 2013-12-31
| Email-Folder-IMAP                       | 2014-01-04
| Email-Folder-IMAPS                      | 2014-01-04
| Email-Folder-POP3                       | 2014-01-04
| Email-FolderType                        | 2014-01-04
| Email-FolderType-Net                    | 2014-01-04
| Process-Status                          | 2014-01-06
| Email-Folder                            | 2014-01-07
| Email-LocalDelivery                     | 2014-01-14
| Email-MIME-Encodings                    | 2014-01-14
| Email-MIME-Kit-Assembler-Markdown       | 2014-01-14
| Email-MIME-Kit-Assembler-TextifyHTML    | 2014-01-14
