
This file is explain [in my
journal](http://rjbs.manxome.org/rubric/entry/1996).

# Main Sequence

    DIST                                    | LAST REVIEW
    DBIx-Locker                             | -
    Data-Bucketeer                          | -
    Data-GUID                               | -
    Data-GUID-URLSafe                       | -
    Data-Hive                               | -
    Data-InputMonster                       | -
    Data-InputMonster-Util-Catalyst         | -
    Data-Message                            | -
    Data-OptList                            | -
    Data-Rx                                 | -
    Data-Rx-Type-MooseTC                    | -
    Data-Rx-Type-PCRE                       | -
    Data-Rx-TypeBundle-Perl                 | -
    Data-TagHive                            | -
    Data-UUID                               | -
    Date-Span                               | -
    delicious-backup                        | -
    Dist-Zilla                              | -
    Dist-Zilla-Plugin-CheckPrereqsIndexed   | -
    Dist-Zilla-Plugin-Git-Describe          | -
    Dist-Zilla-Plugin-PodPurler             | -
    Dist-Zilla-Plugin-PodWeaver             | -
    Dist-Zilla-Plugin-TaskWeaver            | -
    Email-ARF                               | -
    Email-Abstract                          | -
    Email-Address                           | -
    Email-Date                              | -
    Email-Date-Format                       | -
    Email-Delete                            | -
    Email-Filter                            | -
    Email-Folder                            | -
    Email-Folder-IMAP                       | -
    Email-Folder-IMAPS                      | -
    Email-Folder-POP3                       | -
    Email-FolderType                        | -
    Email-FolderType-Net                    | -
    Email-LocalDelivery                     | -
    Email-MIME                              | -
    Email-MIME-Attachment-Stripper          | -
    Email-MIME-ContentType                  | -
    Email-MIME-Encodings                    | -
    Email-MIME-Kit                          | -
    Email-MIME-Kit-Assembler-Markdown       | -
    Email-MIME-Kit-Assembler-TextifyHTML    | -
    Email-MIME-Kit-KitReader-SWAK           | -
    Email-MIME-Kit-Renderer-TT              | -
    Email-MIME-Kit-Renderer-Text-Template   | -
    Email-MIME-Kit-Validator-Rx             | -
    Email-MessageID                         | -
    Email-Pipemailer                        | -
    Email-Reply                             | -
    Email-Send                              | -
    Email-Send-IO                           | -
    Email-Sender                            | -
    Email-Sender-Transport-SQLite           | -
    Email-Simple                            | -
    Email-Simple-FromHandle                 | -
    Email-Simple-Test-TraceHeaders          | -
    Email-Store                             | -
    Email-Stuff                             | -
    Email-Stuffer                           | -
    Email-Thread                            | -
    Email-Valid                             | -
    Exception-Reporter                      | -
    Exception-Reporter-Summarizer-Catalyst  | -
    fewer                                   | -
    File-LinkTree-Builder                   | -
    Games-Board                             | -
    Games-Bowling-Scorecard                 | -
    Games-Crossword-Puzzle                  | -
    Games-Dice                              | -
    Games-Goban                             | -
    Games-Nintendo-Mario                    | -
    Getopt-Long-Descriptive                 | -
    Git-Fingerd                             | -
    Git-Megapull                            | -
    Global-Context                          | -
    HTML-Form-ForceValue                    | -
    HTML-MasonX-Free                        | -
    HTML-Widget-Factory                     | -
    HTML-Widget-Plugin-Calendar             | -
    HTML-Widget-Plugin-Combo                | -
    HTML-Widget-Plugin-JS                   | -
    HTML-Widget-Plugin-Struct               | -
    HTTP-Throwable                          | -
    IO-TieCombine                           | -
    IPC-Run3                                | -
    JSON-CPAN-Meta                          | -
    Kwiki-IRCMode                           | -
    List-MapList                            | -
    Log-Dispatch-Array                      | -
    Log-Dispatch-TextTable                  | -
    Log-Dispatchouli                        | -
    MIME-BodyMunger                         | -
    MIME-Lite                               | -
    MRO-Magic                               | -
    Macro-Micro                             | -
    Mail-Audit                              | -
    Mail-Audit-DKIM                         | -
    Mail-Audit-List                         | -
    Mail-Audit-PGP                          | -
    Mail-Audit-Razor                        | -
    Mail-Convert-Mbox-ToEml                 | -
    Mail-LocalDelivery                      | -
    Mail-Postfix-Attr                       | -
    Mail-SpamAssassin-SimpleClient          | -
    MasonX-Resolver-WidgetFactory           | -
    Math-Calculator                         | -
    Math-TotalBuilder                       | -
    Math-VarRate                            | -
    Metabase-Web                            | -
    Mixin-ExtraFields                       | -
    Mixin-ExtraFields-Driver-DBIC           | -
    Mixin-ExtraFields-Hive                  | -
    Mixin-ExtraFields-Param                 | -
    Mixin-Historian                         | -
    Mixin-Linewise                          | -
    Module-Faker                            | -
    Module-Install-AuthorTests              | -
    Module-Install-ExtraTests               | -
    Module-Starter-Plugin-SimpleStore       | -
    Module-Starter-Plugin-TT2               | -
    Moose-Autobox                           | -
    MooseX-ClassCompositor                  | -
    MooseX-ComposedBehavior                 | -
    MooseX-OneArgNew                        | -
    MooseX-SetOnce                          | -
    MooseX-Storage-Format-JSONpm            | -
    MooseX-Types-Perl                       | -
    Net-DNS-GuessTZ                         | -
    Net-Delicious                           | -
    Net-Finger-Server                       | -
    Number-Nary                             | -
    Number-Tolerant                         | -
    Object-Annotate                         | -
    Object-Capsule                          | -
    Package-Generator                       | -
    Parse-GutenbergRoget                    | -
    Parse-IRCLog                            | -
    Path-Resolver                           | -
    Perl-Critic-Lax                         | -
    Perl-Critic-Tics                        | -
    Perl-PrereqScanner                      | -
    Pod-CYOA                                | -
    Pod-Coverage-TrustPod                   | -
    Pod-Elemental                           | -
    Pod-Elemental-PerlMunger                | -
    Pod-Elemental-Transfomer-PPIHTML        | -
    Pod-Elemental-Transfomer-VimHTML        | -
    Pod-Elemental-Transformer-List          | -
    Pod-Elemental-Transformer-SynHi         | -
    Pod-Elemental-Transformer-WikiDoc       | -
    Pod-Eventual                            | -
    Pod-Weaver                              | -
    Postfix-Parse-Mailq                     | -
    Querylet                                | -
    Querylet-CGI                            | -
    Querylet-Output-Excel-OLE               | -
    Querylet-Output-Excel-XLS               | -
    Querylet-Output-Text                    | -
    Religion-Bible-Reference                | -
    Return-Value                            | -
    Role-HasMessage                         | -
    Role-HasPayload                         | -
    Role-Identifiable                       | -
    Role-Subsystem                          | -
    Router-Dumb                             | -
    Rubric                                  | -
    Rubric-Entry-Formatter-KwikiFormatish   | -
    Rubric-Entry-Formatter-Markdown         | -
    Software-License                        | -
    Sort-ByExample                          | -
    String-Errf                             | -
    String-Flogger                          | -
    String-Formatter                        | -
    String-RewritePrefix                    | -
    String-TagString                        | -
    String-Truncate                         | -
    Sub-Exporter                            | -
    Sub-Exporter-ForMethods                 | -
    Sub-Exporter-GlobExporter               | -
    Sub-Exporter-Lexical                    | -
    Sub-Import                              | -
    Sub-Install                             | -
    Sub-MicroSig                            | -
    Task-BeLike-RJBS                        | -
    Test-BinaryData                         | -
    Test-Deep                               | -
    Test-Fatal                              | -
    Test-MinimumVersion                     | -
    Test-Routine                            | -
    Throwable                               | -
    Throwable-X                             | -
    Time-Duration-Object                    | -
    Tree-File                               | -
    Try-Tiny                                | -
    URI-cpan                                | -
    WWW-AdventCalendar                      | -
    App-Cmd                                 | 2013-06-19
    Data-Section                            | 2013-06-19
    CPAN-Mini                               | 2013-07-01
    CPAN-Uploader                           | 2013-07-01
    Config-INI                              | 2013-07-01
    HTML-FromText                           | 2013-07-03

# Maintenance

    DIST                                    | LAST REVIEW
    App-Whiff                               | 2013-06-18
    Acme-Lingua-EN-Inflect-Modern           | 2013-06-19
    Acme-ProgressBar                        | 2013-06-19
    Amce-CNA                                | 2013-06-19
    App-Addex                               | 2013-06-19
    App-Addex-AddressBook-Abook             | 2013-06-19
    App-Addex-AddressBook-Apple             | 2013-06-19
    App-Addex-AddressBook-AppleScript       | 2013-06-19
    App-Addex-Plugin-Hiveminder             | 2013-06-19
    App-Addex-Plugin-Nobody                 | 2013-06-19
    App-Cmd-Plugin-Prompt                   | 2013-06-19
    App-Cronjob                             | 2013-06-19
    Config-Singleton                        | 2013-06-20
    E-Mail-Acme                             | 2013-06-20
    Dist-Zilla-PluginBundle-RJBS            | 2013-06-20
    ZMachine                                | 2013-06-20
    App-Smarkmail                           | 2013-07-01
    CPAN-Faker                              | 2013-07-01
    Catalyst-View-Text-Template             | 2013-07-01
    Color-Palette                           | 2013-07-01
    Color-Scheme                            | 2013-07-01
    Config-MVP                              | 2013-07-01
    Config-MVP-Reader-INI                   | 2013-07-01
    DNS-Oterica                             | 2013-07-01

# Deep Freeze

    DIST                                    | LAST REVIEW
    B-Lint                                  | 2013-06-20
    Bryar-Config-YAML                       | 2013-06-20
    Bryar-DataSource-Multiplex              | 2013-06-20
    Bundle-Email                            | 2013-06-20
    CGI-Application-Server                  | 2013-06-20
    CGI-Form-Table                          | 2013-07-01
    Class-Accessor-Class                    | 2013-07-01
    Class-DBI-MSSQL                         | 2013-06-20
    Class-DBI-Relationship-HasVariant       | 2013-06-20
    File-CheckTree                          | 2013-06-20
    Sub-Pipeline                            | 2013-06-20
    Task-Deprecations5_12                   | 2013-06-20
    Task-Email-PEP-All                      | 2013-06-20
    Task-Email-PEP-NoStore                  | 2013-06-20
    Test-Reporter-HTTPGateway               | 2013-06-20
    Text-Soundex                            | 2013-06-20
    Time-Piece-MSSQL                        | 2013-06-20
    Version-Requirements                    | 2013-06-20

