
# RJBS's Reading In Progress

| **Book**                            |   | Cat | Begun      | Finished   |
|-------------------------------------|---|-----|------------|------------|
 Rise and Fall of the Third Reich     | D | Hum | 2012-??-?? |
 Starting Forth                       | P | Tec | 2012-??-?? |
 Player Piano                         | D | Lit | 2013-07-10 |
 Moon Moth and Other Stories, The     | D | Lit | 2013-05-30 | 2013-07-09

# RJBS's Bag of Books to Read

| **Book**                            |   | Category   | Status | Update     |
|-------------------------------------|---|------------|--------|------------|
 Model-Based Development              | P | Technical  | Queued | -
 Schaum's Probability and Statistics  | P | Technical  | Begun  | ?
 10 PRINT CHR$(205.5+RND(1)); GOTO 10 | P | Humanities | Queued | -
 Let Over Lambda                      | P | Technical  | Queued | -
 Smalltalk: Best Practice Patterns    | P | Technical  | Begun  | ?
 Cartoon Guide to Statistics, The     | P | Technical  | Begun  | ?
 Creative Reading                     | P | Humanities | Queued | -
 Virtual Muse                         | P | Humanities | Queued | -
 Exercises in Style                   | P | Humanities | Queued | -
 Programming Pearls                   | P | Technical  | Begun  | -
 Team Geek                            | P | Humanities | Queued | -
 Medical Detectives, The              | P | Humanities | Queued | -
 Man Whose Teeth Were All Exactly …   | P | Literature | Queued | -
 In Milton Lumky Territory            | P | Literature | Queued | -
 Greek Realities                      | P | Humanities | Queued | -
 Roman Realities                      | P | Humanities | Queued | -
 Loved One, The                       | P | Literature | Queued | -
 Sonnets, The (Ted Berrigan)          | P | Poetry     | Begun  | -
 Skin Shift                           | P | Poetry     | Begun  | -
 Perfect Vacuum, A                    | P | Literature | Begun  | -
 Marx for Beginners                   | P | Humanities | Begun  | -
 13 Clocks, The                       | P | Literature | Queued | -
 Trouble with Computers, The          | P | Technical  | Queued | -
 Twisty Little Passages               | P | Humanities | Begun  | -
 Collected Short Stories v.2, Maugham | P | Literature | Begun  | -
 1Q84                                 | D | Literature | Queued | -
 Abberations: Horror Stories          | D | Literature | Begun  | -
 Beggars in Spain                     | D | Literature | Begun  | -
 Clockwork Angels (thanks, Schwern ☹) | D | Literature | Begun  | -
 Coders at Work                       | D | Humanities | Queued | -
 The Crazy Ape                        | D | Humanities | Queued | -
 Dreaming in Code                     | D | Humanities | Queued | -
 Epic of Gilgamesh, The               | D | Humanities | Queued | -
 Imitation of Christ, The             | D | Humanities | Begun  | -
 Main Street                          | D | Literature | Queued | -
 It Couldn't Happen Here              | D | Literature | Queued | -
 Meditations (Marcus Aurelius)        | D | Humanities | Queued | -
 New Death and others, The            | D | Literature | Queued | -
 Playing at the World                 | D | Humanities | Begun  | 2013
 Under the Loving Care of the Father… | D | Humanities | Begun  | 2007?
 Theory of Fun for Game Design        | D | Humanities | Begun  | 2012
 DTrace - Dynamic Tracing             | D | Technical  | Begun  | 2013
 Introducing Erlang                   | D | Technical  | Begun  | 2013
 Star Trek: TNG: Vendetta             | D | Literature | Queued | -
 Apocalypse Z                         | D | Literature | Queued | -
 The Atrocity Archives                | D | Literature | Queued | -
 Mile 81                              | D | Literature | Queued | -
 How to Succeed in Evil               | D | Literature | Queued | -
 Selection Event                      | D | Literature | Queued | -
 The Future According to Me           | D | Humanities | Queued | -
 The Book Bind                        | D | Humanities | Queued | -
 Arrowsmith                           | D | Literature | Queued | -
 The Hurricane (Hugh Howey)           | D | Literature | Queued | -

## Categories:

* Literature - prose, plays, poetry
* Humanities - books about the humanities
* Technical  - books about programming or the sciences
