{\rtf1\ansi\deff0{\fonttbl
{\f0\fnil Courier New;}
}
{\colortbl \red0\green170\blue0;\red170\green170\blue0;\red0\green255\blue0;\red255\green255\blue255;\red255\green0\blue0;\red0\green0\blue0;\red0\green170\blue170;\red0\green255\blue255;\red0\green0\blue238;}
{\info 
{\creatim \yr2007\mo9\dy5\hr10\min7\sec22}
{\revtim \yr2007\mo9\dy5\hr10\min7\sec22}
{\doccomm written by \'2e/synrtf [Perl RT\'46::Writer v1\'2e11]}
}

\fs28\f0\cb5\cf3 #!/usr/bin/perl\cf3 
\line \cf6 use strict\cf3 ;
\line \cf6 use warnings\cf3 ;
\line 
\line \cf6 use \cf3 Getopt::Long::Descriptive;
\line \cf6 use \cf3 RT\'46::Writer;
\line \cf6 use \cf3 Text::VimColor;
\line 
\line \cf6 my\cf3  (\cf8 $opt\cf3 , \cf8 $usage\cf3 ) = describe_options(
\line   \cf7 '%c %o <filename>'\cf3 ,
\line   \cf2 # no options yet, obviously\cf3 
\line   [ \cf7 'help|h'\cf3 ,          \cf7 'display this message'\cf3  ],
\line   [ \cf7 'filetype|ft|f=s'\cf3 , \cf7 'filetype; Vim guesses by default'\cf3  ],
\line   [ \cf7 'font-face|\'46=s'\cf3 ,   \cf7 'font face to use; defaults to Courier New'\cf3 ,
\line                        \'7b \cf7 default \cf3 => \cf7 'Courier New'\cf3  \'7d ],
\line   [ \cf7 'font-size|Z=i'\cf3 ,   \cf7 'font size to use, in points; defaults to 14'\cf3 ,
\line                        \'7b \cf7 default \cf3 => \cf7 14\cf3  \'7d ],
\line );
\line 
\line \cf6 die\cf3  \cf8 $usage\cf3 ->text \cf6 if\cf3  \cf8 $opt\cf3 ->\'7bhelp\'7d \cf6 or\cf3  \cf8 @ARGV\cf3  != \cf7 1\cf3 ;
\line 
\line \cf6 my\cf3  \cf8 $syn\cf3  = Text::VimColor->\cf6 new\cf3 (
\line   \cf7 file \cf3 => \cf8 $ARGV\cf3 [\cf7 0\cf3 ],
\line   (\cf8 $opt\cf3 ->\'7bfiletype\'7d ? (\cf7 filetype \cf3 => \cf8 $opt\cf3 ->\'7bfiletype\'7d) : ()),
\line );
\line 
\line \cf6 my\cf3  \cf8 $rtf\cf3  = RT\'46::Writer->new_to_string(\'5c\cf6 my\cf3  \cf8 $str\cf3 );
\line 
\line \cf2 # RT\'46::Writer "helpfully" converts - to "non-breaking hyphen," 
which Apple's\cf3 
\line \cf2 # RT\'46 does not seem to support\'2e  This overrides that\'2e -- 
rjbs, 2007-09-05\cf3 
\line \cf6 local\cf3  \cf8 $RT\'46::Writer::Escape\cf3 [ \cf6 ord\cf3 (\cf7 '-'\cf3 ) ] = \cf7 '-'\cf3 ;
\line 
\line \cf2 # It's easier to human-read the RT\'46 if the linebreaks are only 
in the same\cf3 
\line \cf2 # place\'2e -- rjbs, 2007-09-05\cf3 
\line \cf6 local\cf3  \cf8 $RT\'46::Writer::AUTO_NL\cf3  = \cf7 0\cf3 ;
\line 
\line \cf6 my\cf3  \cf8 %color\cf3  = (
\line   \cf7 _default   \cf3 => [ \cf7 255\cf3 , \cf7 255\cf3 , \cf7 255\cf3  ],
\line   \cf7 _bg        \cf3 => [   \cf7 0\cf3 ,   \cf7 0\cf3 ,   \cf7 0\cf3  ],
\line 
\line   \cf7 Comment    \cf3 => [   \cf7 0\cf3 , \cf7 255\cf3 ,   \cf7 0\cf3  ],
\line   \cf7 Constant   \cf3 => [   \cf7 0\cf3 , \cf7 255\cf3 , \cf7 255\cf3  ], 
\line   \cf7 Identifier \cf3 => [   \cf7 0\cf3 ,   \cf7 0\cf3 , \cf7 238\cf3  ], 
\line   \cf7 Statement  \cf3 => [   \cf7 0\cf3 , \cf7 170\cf3 , \cf7 170\cf3  ], 
\line   \cf7 PreProc    \cf3 => [ \cf7 255\cf3 , \cf7 255\cf3 , \cf7 255\cf3  ], 
\line   \cf7 Type       \cf3 => [   \cf7 0\cf3 , \cf7 170\cf3 , \cf7 170\cf3  ], 
\line   \cf7 Special    \cf3 => [ \cf7 255\cf3 , \cf7 255\cf3 , \cf7 255\cf3  ], 
\line   \cf7 Underlined \cf3 => [   \cf7 0\cf3 , \cf7 170\cf3 ,   \cf7 0\cf3  ], 
\line   \cf7 Error      \cf3 => [ \cf7 255\cf3 ,   \cf7 0\cf3 ,   \cf7 0\cf3  ], 
\line   \cf7 Todo       \cf3 => [ \cf7 170\cf3 , \cf7 170\cf3 ,   \cf7 0\cf3  ], 
\line );
\line 
\line \cf6 my\cf3  \cf8 %color_pos\cf3 ;
\line \cf6 my\cf3  \cf8 @colors\cf3 ;
\line 
\line \cf6 for\cf3  (\cf6 keys\cf3  \cf8 %color\cf3 ) \'7b
\line   \cf6 my\cf3  \cf8 @rgb\cf3  = @\'7b \cf8 $color\cf3 \'7b \cf8 $_\cf3  \'7d \'7d;
\line 
\line   \cf6 my\cf3  \cf8 $pos\cf3  = \cf8 $color_pos\cf3 \'7b \cf6 join\cf3 (\cf7 '-'\cf3 , \cf8 @rgb\cf3 ) \'7d;
\line 
\line   \cf6 unless\cf3  (\cf6 defined\cf3  \cf8 $pos\cf3 ) \'7b
\line     \cf6 push\cf3  \cf8 @colors\cf3 , \cf8 \'5c@rgb\cf3 ;
\line     \cf8 $pos\cf3  = \cf8 $color_pos\cf3 \'7b \cf6 join\cf3 (\cf7 '-'\cf3 , \cf8 @rgb\cf3 ) \'7d = \cf8 $#colors\cf3 ;
\line   \'7d
\line 
\line   \cf8 $color_pos\cf3 \'7b \cf8 $_\cf3  \'7d = \cf8 $pos\cf3 ;
\line \'7d
\line 
\line \cf8 $rtf\cf3 ->prolog(
\line   \cf7 fonts  \cf3 => [ \cf8 $opt\cf3 ->\'7bfont_face\'7d ],
\line   \cf7 colors \cf3 => [ \cf8 @colors\cf3  ],
\line );
\line 
\line \cf6 my\cf3  \cf8 $hp_size\cf3  = \cf8 $opt\cf3 ->\'7bfont_size\'7d * \cf7 2\cf3 ; \cf2 # RT\'46 uses half-points for font size\cf3 
\line 
\line \cf2 # Set size, font, and background color\'2e\cf3 
\line \cf8 $rtf\cf3 ->\cf6 print\cf3 (\'5c\cf7 "\cf3 \'5c\'5c\cf7 fs\cf8 $hp_size\cf3 \'5c\'5c\cf7 f0\cf3 \'5c\'5c\cf7 cb\cf8 $color_pos\cf7 \'7b_bg\'7d"\cf3 );
\line 
\line \cf6 my\cf3  \cf8 $tokens\cf3  = \cf8 $syn\cf3 ->marked;
\line 
\line \cf6 while\cf3  (\cf6 my\cf3  \cf8 $pair\cf3  = \cf6 shift\cf3  \cf8 @$tokens\cf3 ) \'7b
\line   \cf6 my\cf3  (\cf8 $type\cf3 , \cf8 $text\cf3 ) = \cf8 @$pair\cf3 ;
\line 
\line   \cf6 my\cf3  \cf8 $pos\cf3  = \cf6 defined\cf3  \cf8 $color_pos\cf3 \'7b \cf8 $type\cf3  \'7d
\line           ? \cf8 $color_pos\cf3 \'7b \cf8 $type\cf3  \'7d
\line           : \cf8 $color_pos\cf3 \'7b \cf7 '_default'\cf3  \'7d;
\line 
\line   \cf8 $rtf\cf3 ->\cf6 print\cf3 (
\line     \'5c\cf7 "\cf3 \'5c\'5c\cf7 cf\cf8 $pos\cf7  "\cf3 ,
\line     \cf8 $text\cf3 ,
\line   );
\line \'7d
\line 
\line \cf8 $rtf\cf3 ->\cf6 close\cf3 ;
\line 
\line \cf6 print\cf3  \cf8 $str\cf3 ;
\line }